<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CvCarlaMinozzo</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                display: grid;
            }

            header {
                grid-column-start: 1;
                grid-column-end: 12;
                background-color: #F5DEB3;
            }

            .menu {
                grid-column-start: 1;
                grid-column-end: 12;
                /*  menu a direita */
                justify-content: right;
            }

            .imagem_carla {
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: #F5DEB3
            }

            .principal {
                grid-column-start: 4;
                grid-column-end: 12;
                padding-left: 15px;
                padding-right: 15px;
                text-align: justify;
                background-color: #FFF8DC;
                width: 1000px;
            }

            ul {
                list-style-type: none;
                color: rgb#DEB887;
            }

            a,
            a:link {
                text-decoration: none;
                padding: 5px 10px;
                border: solid #DEB887 2px;
                /*  mudar a fonte do link */
                font-family: sans-serif;
            }

            li {
                float: left;
                padding: 10px;
            }

            a:hover {
                /*  ficar sublinhado quando clicar*/
                text-decoration: underline;
                background-color: #DEB887;
                /* mudar a cor quando clicar*/
                color: white;
            }

            footer {
                grid-column-start: 1;
                grid-column-end: 12;
                grid-row-start: 1;
                grid-row-end: 6;
                background-color: #F5DEB3;
            }

        </style>

    </head>

    <body>
        <header class="container menu">
            <br>
            <ul> <!--criar a lista com links-->
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <br>
        </header>

        <div class="container">
            <aside class="imagem_carla">
                <img src="imagemCarla.jpg" style="width: 100%">

                <div class="dadospessoais">
                    <p><strong>Carla Minozzo</strong></p>
                    <p><strong>Telefone</strong> (51) 994535779</p>
                    <p><strong>Email</strong> carla.minozzo@gmail.com</p>
                    <p><strong>Endereço</strong> Porto Alegre, RS</p>
                </div>

            </aside>
            <section class="principal">
                <br>
                <p><strong>Experiência Profissional</strong></p>
                <p>2015-2019 Escola Municipal de Ensino Fundamental Ícaro, Canoas<br>
                    Professor de Matemática<br> Professor de Séries Iniciais<br></p>
                <p>2001-2013 Escola Municipal de Ensino Fundamental Monteiro Lobato, Canoas<br>
                    Professor de Matemática<br> Professor de Séries Iniciais<br></p>
                <br>
                <p><strong>Formação</strong></p>
                <p> 1999-2005 Universidade do Vale dos Sinos-São Leopoldo, RS<br>
                    Graduação : Matemática-Licenciatura Plena</p>
                <p> 1994-1997 Colégio Maria Auxiliadora-Canoas, RS<br>
                    Ensino Médio-Magistério</p>
                <br>
                <p><strong>Idiomas</strong></p>
                <p>Português<br>Inglês</p>

            </section>
        </div>

        <footer class="container"> <!--criei espaços para o rodapé ficar colorido-->
            <h1> </h1>
            <h1> </h1>
            <h1> </h1>
        </footer>

        </div>

    </body>

    </html>